{
  "name": "apps",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navodissa/apps-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navodissa/apps-js/issues"
  },
  "homepage": "https://github.com/navodissa/apps-js#readme"
}
